# MODIFIER KEYS
###############################################################################

# Modifier key - Super
set           $mod                     Mod4
set           $alt                     Mod1

# Drag floating windows using Mouse+$mod
floating_modifier                      $mod

# FONTS AND VISUALS
###############################################################################

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
#font pango:monospace 8
font pango:Consolas 9

# WINDOW CONTROLS
###############################################################################

# Kill focused window
bindsym       $mod+Shift+q             kill

# Change focus - Vim bindings
bindsym       $mod+j                   focus left
bindsym       $mod+k                   focus down
bindsym       $mod+l                   focus up
bindsym       $mod+semicolon           focus right

# Change focus - Cursor keys
bindsym       $mod+Left                focus left
bindsym       $mod+Down                focus down
bindsym       $mod+Up                  focus up
bindsym       $mod+Right               focus right

# Move focused window - Vim bindings
bindsym       $mod+Shift+j             move left
bindsym       $mod+Shift+k             move down
bindsym       $mod+Shift+l             move up
bindsym       $mod+Shift+semicolon     move right

# Move focused window - Cursor keys
bindsym       $mod+Shift+Left          move left
bindsym       $mod+Shift+Down          move down
bindsym       $mod+Shift+Up            move up
bindsym       $mod+Shift+Right         move right

# CONTAINERS (Splitting and Layouts)
###############################################################################

# Split in horizontal orientation
bindsym       $mod+h                   split h; \
                                       exec notify-send 'Split Vertically'
# Split in vertical orientation
bindsym       $mod+v                   split v; \
                                       exec notify-send 'Split Horizontally'

# Fullscreen the focused container
bindsym       $mod+f                   fullscreen toggle

# Change container layout (stacked, tabbed, toggle split)
bindsym       $mod+s                   layout stacking
bindsym       $mod+w                   layout tabbed
bindsym       $mod+e                   layout toggle split

# Toggle tiling / floating
bindsym       $mod+Shift+space         floating toggle
# Change focus between tiling / floating windows
bindsym       $mod+space               focus mode_toggle

# Focus the parent container
bindsym       $mod+a                   focus parent
# Focus the child container
bindsym       $mod+z                   focus child

# WORKSPACES
###############################################################################

# Automatic back and forth workspace switching (Hitting same key workspace combo twice takes back to the workspace where you were earlier
workspace_auto_back_and_forth          yes

# Delay loss of urgent hint after switching workspace
force_display_urgency_hint             500 ms

# Navigate workspaces next / previous
bindsym       $mod+Shift+x             workspace next
bindsym       $mod+Shift+z             workspace prev

# Create new workspace at the end
bindsym       $mod+n                   exec --no-startup-id ~/.i3/scripts/new_workspace.sh
# Home
set           $workspace1              "1: "
set           $workspace1_1            "1:  1"
set           $workspace1_2            "1:  2"
# Terminals
set           $workspace2              "2: "
set           $workspace2_1            "2:   "
set           $workspace2_2            "2:    "
set           $workspace2_3            "2:  "
set           $workspace2_4            "2:  "
# Code Editing
set           $workspace3              "3:  "
set           $workspace3_1            "3:   "
set           $workspace3_2            "3:    "
set           $workspace3_3            "3:  "
set           $workspace3_4            "3:  "
# Firefox
set           $workspace4              "4: "
set           $workspace4_1            "4: "
set           $workspace4_2            "4: "
set           $workspace4_3            "4: "
set           $workspace4_4            "4: "
# File Explorer
set           $workspace5              "5: "
# VM
set           $workspace6              "6: "
set           $workspace6_1            "6: "
set           $workspace6_2            "6: "
set           $workspace6_3            "6: "
set           $workspace6_4            "6: "
# Chat and Correspondence
set           $workspace7              "7: "
set           $workspace7_1            "7: "
set           $workspace7_2            "7: "
set           $workspace7_3            "7: "
# Reading and Study
set           $workspace8              "8:  "
# Movies and TV
set           $workspace9              "9:  "
# Music
set           $workspace10             "10:  "

# Switch to workspace
bindsym       $mod+1                   workspace $workspace1
bindsym       $mod+$alt+1              workspace $workspace1_1
bindsym       $mod+Ctrl+1              workspace $workspace1_2

bindsym       $mod+2                   workspace $workspace2
bindsym       $mod+$alt+2              workspace $workspace2_1
bindsym       $mod+Ctrl+2              workspace $workspace2_2

bindsym       $mod+3                   workspace $workspace3
bindsym       $mod+$alt+3              workspace $workspace3_1
bindsym       $mod+Ctrl+3              workspace $workspace3_2

bindsym       $mod+4                   workspace $workspace4
bindsym       $mod+$alt+4              workspace $workspace4_1
bindsym       $mod+Ctrl+4              workspace $workspace4_2

bindsym       $mod+5                   workspace $workspace5

bindsym       $mod+6                   workspace $workspace6
bindsym       $mod+$alt+6              workspace $workspace6_1
bindsym       $mod+Ctrl+6              workspace $workspace6_2

bindsym       $mod+7                   workspace $workspace7
bindsym       $mod+$alt+7              workspace $workspace7_2
bindsym       $mod+Ctrl+7              workspace $workspace7_2

bindsym       $mod+8                   workspace $workspace8

bindsym       $mod+9                   workspace $workspace9

bindsym       $mod+0                   workspace $workspace10

# Move focused container to workspace
bindsym       $mod+Shift+1             move container to workspace $workspace1
bindsym       $mod+Shift+$alt+1        move container to workspace $workspace1_1
bindsym       $mod+Shift+Ctrl+1        move container to workspace $workspace1_2
bindsym       $mod+Shift+2             move container to workspace $workspace2
bindsym       $mod+Shift+$alt+2        move container to workspace $workspace2_1
bindsym       $mod+Shift+Ctrl+2        move container to workspace $workspace2_2
bindsym       $mod+Shift+3             move container to workspace $workspace3
bindsym       $mod+Shift+$alt+3        move container to workspace $workspace3_1
bindsym       $mod+Shift+Ctrl+3        move container to workspace $workspace3_2
bindsym       $mod+Shift+4             move container to workspace $workspace4
bindsym       $mod+Shift+$alt+4        move container to workspace $workspace4_1
bindsym       $mod+Shift+Ctrl+4        move container to workspace $workspace4_2
bindsym       $mod+Shift+5             move container to workspace $workspace5
bindsym       $mod+Shift+6             move container to workspace $workspace6
bindsym       $mod+Shift+$alt+6        move container to workspace $workspace6_1
bindsym       $mod+Shift+Ctrl+6        move container to workspace $workspace6_2
bindsym       $mod+Shift+7             move container to workspace $workspace7
bindsym       $mod+Shift+$alt+7        move container to workspace $workspace7_1
bindsym       $mod+Shift+Ctrl+7        move container to workspace $workspace7_2
bindsym       $mod+Shift+8             move container to workspace $workspace8
bindsym       $mod+Shift+9             move container to workspace $workspace9
bindsym       $mod+Shift+0             move container to workspace $workspace10

# Make the currently focused window a scratchpad
bindsym       $mod+Shift+minus         move scratchpad
# Show the first scratchpad window
bindsym       $mod+minus               scratchpad show

# LOADING AND UNLOADING I3
###############################################################################

# Reload the configuration file
bindsym       $mod+Shift+c             reload
# Restart i3 inplace
bindsym       $mod+Shift+r             restart

# POWER MANAGEMENT MODE
###############################################################################
#bindsym       $mod+Shift+e             exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"
bindsym       $mod+Shift+e             exec gsettings set org.gnome.desktop.background show-desktop-icons true; \
                                       exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' \
                                            -b 'Yes, exit i3' 'i3-msg exit'"

# Cool blurred i3-lock
bindsym       $mod+Ctrl+l              exec /home/ashhar/.i3/scripts/cool-i3-lock

# RESIZE MODE
###############################################################################

bindsym       $mod+r                   mode "resize"

# Resize window (you can also use the mouse for that)
mode "resize" {
        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        # Resize focused window - Vim bindings
    bindsym   j                        resize shrink width 10 px or 10 ppt
    bindsym   k                        resize grow height 10 px or 10 ppt
    bindsym   l                        resize shrink height 10 px or 10 ppt
    bindsym   semicolon                resize grow width 10 px or 10 ppt

    # Resize focused window - Cursor keys
    bindsym   Left                     resize shrink width 10 px or 10 ppt
    bindsym   Down                     resize grow height 10 px or 10 ppt
    bindsym   Up                       resize shrink height 10 px or 10 ppt
    bindsym   Right                    resize grow width 10 px or 10 ppt

    # Return to normal mode: Enter or Escape
    bindsym   Return                   mode "default"
    bindsym   Escape                   mode "default"
}

# MOUSE EMULATION MODE
###############################################################################

bindsym     $mod+$alt+Shift+m        mode "mouse"

mode "mouse" {
    # Set your three speeds here
    set       $slow                    1
    set       $quick                   10
    set       $fast                    50

    # Mouse movement (slow/fine-tuned) -- vim keybindings
    bindsym   j                        exec xdotool mousemove_relative -- -$slow 0
    bindsym   k                        exec xdotool mousemove_relative 0 $slow
    bindsym   l                        exec xdotool mousemove_relative -- 0 -$slow
    bindsym   semicolon                exec xdotool mousemove_relative $slow 0

    # Mouse movement (slow/fine-tuned) -- arrow keys
    bindsym   Left                     exec xdotool mousemove_relative -- -$slow 0
    bindsym   Down                     exec xdotool mousemove_relative 0 $slow
    bindsym   Up                       exec xdotool mousemove_relative -- 0 -$slow
    bindsym   Right                    exec xdotool mousemove_relative $slow 0

    # Mouse movement (quicker) -- vim keybindings
    bindsym   Shift+j                  exec xdotool mousemove_relative -- -$quick 0
    bindsym   Shift+k                  exec xdotool mousemove_relative 0 $quick
    bindsym   Shift+l                  exec xdotool mousemove_relative -- 0 -$quick
    bindsym   Shift+semicolon          exec xdotool mousemove_relative $quick 0

    # Mouse movement (quicker) -- arrow keys
    bindsym   Shift+Left               exec xdotool mousemove_relative -- -$quick 0
    bindsym   Shift+Down               exec xdotool mousemove_relative 0 $quick
    bindsym   Shift+Up                 exec xdotool mousemove_relative -- 0 -$quick
    bindsym   Shift+Right              exec xdotool mousemove_relative $quick 0

    # Mouse movement (fast) -- vim keybindings
    bindsym   Shift+$alt+j             exec xdotool mousemove_relative -- -$fast 0
    bindsym   Shift+$alt+k             exec xdotool mousemove_relative 0 $fast
    bindsym   Shift+$alt+l             exec xdotool mousemove_relative -- 0 -$fast
    bindsym   Shift+$alt+semicolon     exec xdotool mousemove_relative $fast 0

    # Mouse movement (fast) -- arrow keys
    bindsym   Shift+$alt+Left          exec xdotool mousemove_relative -- -$fast 0
    bindsym   Shift+$alt+Down          exec xdotool mousemove_relative 0 $fast
    bindsym   Shift+$alt+Up            exec xdotool mousemove_relative -- 0 -$fast
    bindsym   Shift+$alt+Right         exec xdotool mousemove_relative $fast 0

    # Mouse movement (special down-right)
    bindsym   m                        exec xdotool mousemove_relative 10 10

    # Left Click
    bindsym   s                        exec xdotool click 1
    # Middle Click
    bindsym   d                        exec xdotool click 2
    # Right Click
    bindsym   f                        exec xdotool click 3

    # Left Click-and-drag
    bindsym   Shift+s                  exec xdotool mousedown 1
    # Middle Click-and-drag
    bindsym   Shift+d                  exec xdotool mousedown 2
    # Right Click-and-drag
    bindsym   Shift+f                  exec xdotool mousedown 3

    # Left Drag release
    bindsym   $alt+s                   exec xdotool mouseup 1
    # Middle Drag release
    bindsym   $alt+d                   exec xdotool mouseup 2
    # Right Drag release
    bindsym   $alt+f                   exec xdotool mouseup 3

    # return to normal keybindings -- IMPORTANT!!
    bindsym   Escape                   mode "default"
    bindsym   Enter                    mode "default
}


# MPD CONTROL MODE
###############################################################################

bindsym       $mod+m                   mode "mpd"

mode "mpd" {
    # Basic controls (ncmpcpp bindings)
    bindsym   p                        exec mpc toggle; \
                                       exec pkill -RTMIN+10 i3blocks
    bindsym   s                        exec mpc stop; \
                                       exec pkill -RTMIN+10 i3blocks
    bindsym   Shift+comma              exec mpc prev; \
                                       exec pkill -RTMIN+10 i3blocks
    bindsym   Shift+period             exec mpc next; \
                                       exec pkill -RTMIN+10 i3blocks

    # Volume controls
    bindsym   Shift+=                  exec mpc volume +2; \
                                       exec pkill -RTMIN+10 i3blocks
    bindsym   Right                    exec mpc volume +2; \
                                       exec pkill -RTMIN+10 i3blocks

    bindsym   -                        exec mpc volume -2; \
                                       exec pkill -RTMIN+10 i3blocks
    bindsym   Left                     exec mpc volume -2; \
                                       exec pkill -RTMIN+10 i3blocks

    # Playback control
    bindsym   z                        random
    bindsym   r                        repeat
    bindsym   y                        single
    bindsym   Shift+r                  consume

    # Seek and time manipulation controls
    bindsym   f                        exec mpc seek +10
    bindsym   b                        exec mpc seek -10

    # Return to normal mode: Enter or Escape
    bindsym   Return                   mode "default"
    bindsym   Escape                   mode "default"
}

# COLOURS
###############################################################################

# Naming Convention:
# bg-colour - Focused element
# inactive-bg-colour - Unfocused element
# text-colour - Focused element text
# inactive-text-colour - Unfocused element text
# urgent-colour - Elements with urgent hints
# indicator - Orientation indicator

# Arc Darker Theme
# set           $bg-colour               #5c6476
# set           $inactive-bg-colour      #2f343f
# set           $text-colour             #f3f4f5
# set           $inactive-text-colour    #676e7d
# set           $urgent-colour           #00f3f3
# set           $indicator               #009fff
# set           $highlight               #9575cd
# exec          compton -b --config ~/.i3/compton/compton_arc_darker.conf
# bindsym       $mod+u                   exec pkill compton; \
#                                        exec compton -b --config ~/.i3/compton/compton_arc_darker.conf
# bindsym       $mod+Ctrl+e              exec ~/.i3/scripts/power-menu/power-menu-arc-darker.sh

# Purple Theme
# set           $bg-colour               #3a2d4e
# set           $inactive-bg-colour      #1d162a
# set           $text-colour             #ffffff
# set           $inactive-text-colour    #BBBBBB
# set           $urgent-colour           #745d98
# set           $indicator               #eac1aa
# set           $highlight               #ff55b9
# exec          compton -b --config ~/.i3/compton/compton_purple.conf
# bindsym       $mod+u                   exec pkill compton; \
#                                        exec compton -b --config ~/.i3/compton/compton_purple.conf
# bindsym       $mod+Ctrl+e              exec ~/.i3/scripts/power-menu/power-menu-purple.sh

# Sea Green Theme
set           $bg-colour               #006767
set           $inactive-bg-colour      #002f2f
set           $text-colour             #ffffff
set           $inactive-text-colour    #888888
set           $urgent-colour           #00f3f3
set           $indicator               #c33027
set           $highlight               #43c5c5
exec          compton -b --config ~/.i3/compton/compton_sea_green.conf
bindsym       $mod+u                   exec pkill compton; \
                                       exec compton -b --config ~/.i3/compton/compton_sea_green.conf
bindsym       $mod+Ctrl+e              exec ~/.i3/scripts/power-menu/power-menu-sea-green.sh

# Slate Theme
# set           $bg-colour               #195465
# set           $inactive-bg-colour      #081f2d
# set           $text-colour             #d3ebe9
# set           $inactive-text-colour    #98d1ce
# set           $urgent-colour           #26a98b
# set           $indicator               #c33027
# set           $highlight               #00aaaa
# exec          compton -b --config ~/.i3/compton/compton_slate.conf
# bindsym       $mod+u                   exec pkill compton; \
#                                        exec compton -b --config ~/.i3/compton/compton_slate.conf
# bindsym       $mod+Ctrl+e              exec ~/.i3/scripts/power-menu/power-menu-slate.sh

# Sugar Theme
# set           $bg-colour               #7f2233
# set           $inactive-bg-colour      #360e15
# set           $text-colour             #ffffff
# set           $inactive-text-colour    #bbbbbb
# set           $urgent-colour           #83af9b
# set           $indicator               #f9cdad
# set           $highlight               #fe4365
# exec          compton -b --config ~/.i3/compton/compton_sugar.conf
# bindsym       $mod+u                   exec pkill compton; \
#                                        exec compton -b --config ~/.i3/compton/compton_sugar.conf
# bindsym       $mod+Ctrl+e              exec ~/.i3/scripts/power-menu/power-menu-sugar.sh

bindsym       $mod+p                   exec pkill compton; \
                                       exec compton -b --config ~/.i3/compton_powersave.conf

# Window Colours
#                                      border               background           text                   indicator   child_border
client.focused                         $highlight           $bg-colour           $text-colour           $indicator  $highlight
client.unfocused                       $bg-colour           $inactive-bg-colour  $inactive-text-colour  $indicator  $bg-colour
client.focused_inactive                $inactive-bg-colour  $inactive-bg-colour  $inactive-text-colour  $indicator  $inactive-bg-colour
client.urgent                          $urgent-colour       $urgent-colour       $text-colour           $indicator  $urgent-colour

# LAUNCHERS
###############################################################################

# Start a terminal
bindsym       $mod+Return              exec i3-sensible-terminal

# Dmenu
# bindsym       $mod+d                   exec dmenu_run

# Dmenu Desktop (Only lists applications with a .desktop file)
#bindsym       $mod+Shift+d             exec --no-startup-id i3-dmenu-desktop
bindsym       $mod+Shift+d             exec i3-dmenu-desktop --dmenu='rofi -dmenu -show run -i -p "Applications:" -location 2 -lines 5 -sidebar-mode -width 30 -padding 5 -opacity 85 -font "Droid Sans Mono 14" -bw 5 -bc "$inactive-bg-colour" -bg "$inactive-bg-colour" -fg "$text-colour" -hlbg "$bg-colour" -hlfg "$text-colour"'

# TIP: -active represents the active window or application
#      hlbg/hlfg represents the currently highlighted menu item
# Rofi
bindsym       $alt+d                   exec rofi -show run -lines 12 -location 8 -eh 2 -width 30 -padding 25 -opacity 85 \
                                                 -bw 10 -bc "$inactive-bg-colour" -bg "$inactive-bg-colour" -fg "$text-colour" \
                                                 -hlbg "$bg-colour" -hlfg "$text-colour" \
                                                 -font "Droid Sans Mono 16"

bindsym       $mod+d                   exec rofi -show run -lines 12 -location 0 -eh 1 -width 1366 -padding 340 -opacity 85 \
                                                 -bw 0 -bc "$inactive-bg-colour" -bg "$inactive-bg-colour" -fg "$text-colour" \
                                                 -hlbg "$bg-colour" -hlfg "$text-colour" \
                                                 -font "Droid Sans Mono 16"

# Rofi Window Switcher
bindsym       $alt+Tab                 exec rofi -show window -location 4 -eh 2 -padding 25 -opacity 85 -bw 10 -bc "$inactive-bg-colour" \
                                                 -bg "$inactive-bg-colour" -bg-active "$bg-colour" -fg "$text-colour" -fg-active "$highlight" \
                                                 -hlbg "$bg-colour" -hlbg-active "$bg-colour" -hlfg "$text-colour" -hlfg-active "$text-colour" \
                                                 -font "Droid Sans Mono 12"

bindsym       $mod+Tab                 exec rofi -show window -location 0 -eh 1 -width 1366 -padding 340 -opacity 85 -bw 0 -bc "$inactive-bg-colour" \
                                                 -bg "$inactive-bg-colour" -bg-active "$bg-colour" -fg "$text-colour" -fg-active "$highlight" \
                                                 -hlbg "$bg-colour" -hlbg-active "$bg-colour" -hlfg "$text-colour" -hlfg-active "$text-colour" \
                                                 -font "Droid Sans Mono 16"

# I3 BAR
###############################################################################

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bindsym       $mod+b                   bar mode toggle

bar {
    #status_command                    i3status
    status_command                     i3blocks -c ~/.i3/i3blocks.conf
    font                               pango: FontAwesome, icomoon 8
    tray_padding                       1
    position                           bottom
    #strip_workspace_numbers yes
    colors {
        background                     $inactive-bg-colour
        statusline                     $text-colour
        separator                      $inactive-bg-colour
        # colorclass                   border               background           text
        focused_workspace              $bg-colour           $bg-colour           $text-colour
        inactive_workspace             $inactive-bg-colour  $inactive-bg-colour  $inactive-text-colour
        urgent_workspace               $bg-colour           $highlight           $text-colour
    }
}

# ADDED MAGIC
###############################################################################

# VISUAL STYLE
# =====================================
new_window                             normal 1
hide_edge_borders                      none

# Show window marks within window decoration
show_marks                             yes

for_window [title="cava"]              border pixel 0

# FIXED WORKSPACES
# =====================================
assign [class="Firefox" \
       window_type="normal"]           $workspace4
assign [class="Nautilus"]              $workspace5
assign [class="Vmware"]                $workspace6

# FLOATING WINDOWS
for_window [class="Pavucontrol"]       floating enable
for_window [class="Gucharmap"]         floating enable
for_window [class="Gnome-disks"]       floating enable
for_window [class=\
           "Gnome-system-monitor"]     floating enable
for_window [class="Nautilus" \
           title="Folder Sharing"]     floating enable

for_window [class="Firefox" \
           window_role="Organizer"]    floating enable
for_window [class="Firefox" \
           window_role=\
           "About"]                    floating enable
for_window [class="Firefox" \
           window_role=\
           "StylishInstall*"]          floating enable

for_window [class=\
           "Simplescreenrecorder"]     floating enable

# MOUSE BINDINGS
# =====================================

# Disable focus switching using mouse hover (clicking would still tranfer focus)
focus_follows_mouse                    no

# Middle mouse click on titlebar kills window
bindsym       --release button2        kill

# Mod + Right mouse click on title bar toggles floating mode
bindsym       $mod+button3             floating toggle

# MEDIA KEYS
# =====================================

# Pulse Audio controls (Use pactl list to find the correct sink number and replace $sink_num with the correct sink number.)
set           $sink_num                1

# Increase/Decrease sound volume by 5%
bindsym       XF86AudioRaiseVolume     exec --no-startup-id pactl set-sink-volume $sink_num +5%; \
                                       exec pkill -RTMIN+10 i3blocks
bindsym       XF86AudioLowerVolume     exec --no-startup-id pactl set-sink-volume $sink_num -5%; \
                                       exec pkill -RTMIN+10 i3blocks

# Increase/Decrease sound volume by 1%
bindsym       Ctrl+XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume $sink_num +1%; \
                                        exec pkill -RTMIN+10 i3blocks
bindsym       Ctrl+XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume $sink_num -1%; \
                                        exec pkill -RTMIN+10 i3blocks

# Mute sound
bindsym       XF86AudioMute            exec --no-startup-id pactl set-sink-mute $sink_num toggle; \
                                       exec pkill -RTMIN+10 i3blocks

# Media player controls (Needs playerctl to work. See https://github.com/acrisci/playerctl/)
bindsym       XF86AudioPlay            exec playerctl play-pause; \
                                       exec mpc toggle; \
                                       exec pkill -RTMIN+10 i3blocks
bindsym       XF86AudioNext            exec playerctl next; \
                                       exec mpc next; \
                                       exec pkill -RTMIN+10 i3blocks
bindsym       XF86AudioPrev            exec playerctl previous; \
                                       exec mpc prev; \
                                       exec pkill -RTMIN+10 i3blocks

# SCREEN BRIGHTNESS KEYS
# =====================================

# Sreen brightness controls (Needs xbacklight installed)
bindsym       XF86MonBrightnessUp      exec xbacklight -inc 10
bindsym       XF86MonBrightnessDown    exec xbacklight -dec 10

bindsym       Ctrl+XF86MonBrightnessUp exec xbacklight -inc 1
bindsym       Ctrl+XF86MonBrightnessDown exec xbacklight -dec 1

# AUTOSTART PROGRAMS
# =====================================

# DPI Settings for font rendering
exec          xrdb -merge /home/ashhar/.Xresources
# Wallpaper update
exec          feh --bg-fill "/home/ashhar/Pictures/backgrounds/Desktop/Resort/Studio Ghibli.png"
# exec_always   /home/ashhar/.BitDay/change.sh
exec_always   ~/.i3/scripts/random_wall.sh

# Hide nautilus desktop icons
exec_always   gsettings set org.gnome.desktop.background show-desktop-icons false

# Network Manger Applet
exec          --no-startup-id nm-applet

# Start xautolock to lock screen after 5 minutes and to suspend after 30 minutes
exec          xautolock -time 5 -locker '/home/ashhar/.i3/scripts/cool-i3-lock' -detectsleep \
                        -killtime 30 -killer 'pm-suspend-hybrid' \
                        -notify 30 -notifier "notify-send -u normal -t 10000 -- 'LOCKING screen in 30 seconds'" &

exec          mpd

# exec          gtk-redshift

# Start ncmpcpp on workspace 10
exec          --no-startup-id i3-msg 'workspace $workspace10, exec i3-sensible-terminal -e ncmpcpp, $workspace10'

# Last.fm scrobbling for mpd
exec          >~/.mpdscribble/log
exec          mpdscribble --log ~/.mpdscribble/log --conf ~/.mpdscribble/mpdscribble.conf

# SHORTCUT KEYS FOR APPLICATIONS
# =====================================

bindsym       Print                    exec scrot --multidisp '%Y-%m-%d_%H-%M-%S_$wx$h.png' \
                                       -e 'mv $f --target ~/Pictures/Screenshots/' \
                                       && exec notify-send 'Screenshot taken'
bindsym       Ctrl+Print               exec sleep 0.2 && \
                                       scrot --select --multidisp '%Y-%m-%d_%H-%M-%S_$wx$h.png' \
                                       -e 'mv $f --target ~/Pictures/Screenshots/' \
                                       && exec notify-send 'Screenshot taken'

# TOUCHPAD CONFIGURATION
# =====================================

# Use xinput --list to find out number of your pointer device (either synaptics touchpad or some obscure name) and set $dev_num.
set           $dev_num                 14

# Two finger scroll
exec          xinput --set-prop $dev_num "Synaptics Two-Finger Scrolling" 1 1
# Turn on corner coasting, edge scrolling
exec          xinput --set-prop $dev_num "Synaptics Edge Scrolling" 1 1 0
# Set kinetic scroll (defaults are 20, 50)
exec          xinput --set-prop $dev_num "Synaptics Coasting Speed" "20.0" "20.0"
# Turn on natural scrolling (default values are 111, 30)
exec          xinput --set-prop $dev_num "Synaptics Scrolling Distance" -50, -30
# Turn on palm detection
exec          xinput --set-prop $dev_num "Synaptics Palm Detection" 1

# I3GAPS
###############################################################################

for_window [class="^.*"]               border pixel 1

smart_borders                          on
gaps inner                             15
gaps outer                             0

# Workspace Overrides
workspace     $workspace4              gaps inner 0
workspace     $workspace6              gaps inner 0
workspace     $workspace6_1            gaps inner 0
workspace     $workspace6_2            gaps inner 0
workspace     $workspace9              gaps inner 0

set           $mode_gaps               Gaps: (o) outer, (i) inner
set           $mode_gaps_outer         Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set           $mode_gaps_inner         Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym       $mod+Shift+g             mode "$mode_gaps"

mode "$mode_gaps" {
    bindsym   o                        mode "$mode_gaps_outer"
    bindsym   i                        mode "$mode_gaps_inner"
    bindsym   Return                   mode "default"
    bindsym   Escape                   mode "default"
}

mode "$mode_gaps_inner" {
    bindsym   plus                     gaps inner current plus 5
    bindsym   minus                    gaps inner current minus 5
    bindsym   0                        gaps inner current set 0

    bindsym   Shift+plus               gaps inner all plus 5
    bindsym   Shift+minus              gaps inner all minus 5
    bindsym   Shift+0                  gaps inner all set 0

    bindsym   Return                   mode "default"
    bindsym   Escape                   mode "default"
}

mode "$mode_gaps_outer" {
    bindsym   plus                     gaps outer current plus 5
    bindsym   minus                    gaps outer current minus 5
    bindsym   0                        gaps outer current set 0

    bindsym   Shift+plus               gaps outer all plus 5
    bindsym   Shift+minus              gaps outer all minus 5
    bindsym   Shift+0                  gaps outer all set 0

    bindsym   Return                   mode "default"
    bindsym   Escape                   mode "default"
}
