# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/.i3/blocklets/$BLOCK_NAME
separator_block_width=15
markup=none

[mediaplayer]
command=~/.i3/blocklets/mediaplayer
label=
interval=15
signal=10

[volume]
# Set instance as CARD_NUM MIXER SCONTROL where MIXER is pulse,alsa and SCONTROL is PCM,Master etc.
# Defaults are CARD=0, MIXER=pulse, SCONTROL=Master
command=~/.i3/blocklets/volume 1 pulse Master
label=
interval=300
signal=10
markup=pango

[batterybar]
command=~/.i3/blocklets/batterybar -p 
interval=180
markup=pango

[disk-io]
command=~/.i3/blocklets/disk-io
label=
interval=persist
markup=pango

[bandwidth]
command=~/.i3/blocklets/bandwidth
interval=persist

[datetime]
# Pass the date format string as '+%T'
command=~/.i3/blocklets/datetime
label=
interval=5
